# README #

This README is pretty friggin awesome. You should read it. That's why it's called 'README'. Because you should read it. Really.

### What is this repository for? ###

* 'Cause Dr. Plante told me to make it.

### How do I get set up? ###

* Use the UI

### Contribution guidelines ###

* Do whatever Dr. Plante tells me to

### Who do I talk to? ###

* Probably Dr. Plante